<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc036a687e9f4f7d853ac4a1f2ddadd8" Name="Diagram1">
        <EntityTypeShape EntityType="auctiondbModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="auctiondbModel.AspNetRole" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="auctiondbModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="auctiondbModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="auctiondbModel.AspNetUser" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="auctiondbModel.Auction" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="auctiondbModel.Bid" Width="1.5" PointX="7.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="auctiondbModel.Order" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="auctiondbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="auctiondbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="auctiondbModel.FK_Auction_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="auctiondbModel.FK_Auction_AspNetUsers1" ManuallyRouted="false" />
        <AssociationConnector Association="auctiondbModel.FK_Bid_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="auctiondbModel.FK_Order_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="auctiondbModel.FK_Bid_Auction" ManuallyRouted="false" />
        <AssociationConnector Association="auctiondbModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>